opcache.enable=1
opcache.enable_cli=1
opcache.fast_shutdown = 1
opcache.interned_strings_buffer = 64
opcache.max_accelerated_files = 50000
opcache.memory_consumption = 512
opcache.revalidate_freq = 0
opcache.validate_timestamps = 0
realpath_cache_size = 4096K
realpath_cache_ttl = 600
max_execution_time = 300

; JIT settings (for PHP 8+)
opcache.jit_buffer_size=100M
opcache.jit=tracing
